<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos.DA\AccesoDatos.DA.csproj" />
    <ProjectReference Include="..\Transversal.DT\Transversal.DT.csproj" />
  </ItemGroup>

</Project>
