# IntegracionContinua

Documentos/: Primera entrega Integracion continua.docx
Proyecto/: bd.sql
Proyecto/IntegracionContinua/: Dockerfile  IntegracionContinua.sln  Jenkinsfile
Proyecto/IntegracionContinua/AccesoDatos.DA/: AccesoDatos.DA.csproj
Proyecto/IntegracionContinua/AccesoDatos.DA/General/: DMGeneral.cs
Proyecto/IntegracionContinua/AccesoDatos.DA/Insight/: DMInsight.cs
Proyecto/IntegracionContinua/Negocio.BM/: Negocio.BM.csproj
Proyecto/IntegracionContinua/Negocio.BM/Estudiantes/: BMEstudiantes.cs  IBMEstudiantes.cs
Proyecto/IntegracionContinua/Servicios.API/: Program.cs  Servicios.API.csproj  Startup.cs
Proyecto/IntegracionContinua/Servicios.API/Controllers/: EstudiantesController.cs
Proyecto/IntegracionContinua/Servicios.API/Properties/: launchSettings.json
Proyecto/IntegracionContinua/Transversal.DT/Estudiantes/: DTEstudiante.cs
